ALERT KubernetesPodNotRunning
  IF kube_pod_status_phase{phase!="Running"} == 1
  FOR <%= p('kubernetes_alerts.pod_not_running.evaluation_time') %>
  LABELS {
    service = "kubernetes",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "Kubernetes Pod `{{$labels.namespace}}/{{$labels.pod}}` is in state `{{$labels.phase}}`",
    description = "Kubernetes Pod `{{$labels.namespace}}/{{$labels.pod}}` not `Running` for more than <%= p('kubernetes_alerts.pod_not_running.evaluation_time') %>",
  }
