ALERT PRabbitMQServiceBrokerOnDemandLowInstancesAvailable
  IF ((avg(firehose_value_metric_p_rabbitmq_on_demand_broker_p_rabbitmq_quota_remaining) by(environment,bosh_deployment) / (avg(firehose_value_metric_p_rabbitmq_on_demand_broker_p_rabbitmq_total_instances) by(environment,bosh_deployment) + avg(firehose_value_metric_p_rabbitmq_on_demand_broker_p_rabbitmq_quota_remaining) by(environment,bosh_deployment))) * 100) < <%= p('p_rabbitmq_alerts.sb_odb_low_instances.threshold') %>
  FOR <%= p('p_rabbitmq_alerts.sb_odb_low_instances.evaluation_time') %>
  LABELS {
    service = "p-rabbitmq",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "RabbitMQ for PCF `{{$labels.environment}}/{{$labels.bosh_deployment}}` On Demand Service Broker has low instances available",
    description = "There are less than {{$value}}% of instances available for the On Demand Service Broker at the environment `{{$labels.environment}}` and deployment `{{$labels.bosh_deployment}}`",
  }

ALERT PRabbitMQServiceBrokerOnDemandNoInstancesAvailable
  IF avg(firehose_value_metric_p_rabbitmq_on_demand_broker_p_rabbitmq_quota_remaining) by(environment,bosh_deployment) < 1
  FOR <%= p('p_rabbitmq_alerts.sb_odb_no_instances.evaluation_time') %>
  LABELS {
    service = "p-rabbitmq",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "RabbitMQ for PCF `{{$labels.environment}}/{{$labels.bosh_deployment}}` On Demand Service Broker does NOT have any instance available",
    description = "There are NOT any instances available for the On Demand Service Broker at the environment `{{$labels.environment}}` and deployment `{{$labels.bosh_deployment}}`",
  }
