ALERT PRabbitMQServerDown
  IF min(firehose_value_metric_p_rabbitmq_p_rabbitmq_rabbitmq_heartbeat) by(environment, bosh_deployment, bosh_job_name, bosh_job_ip) != 1
  FOR 5m
  LABELS {
    service = "p-rabbitmq",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "Rabbitmq for PCF Server instance `{{$labels.environment}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_ip}}` is down",
    description = "The RabbitMQ Server instance at `{{$labels.environment}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_ip}}` has been down for the last 5 minutes",
  }

ALERT PRabbitMQHaProxyDown
  IF min(firehose_value_metric_p_rabbitmq_p_rabbitmq_haproxy_heartbeat) by(environment, bosh_deployment, bosh_job_name, bosh_job_ip) != 1
  FOR 5m
  LABELS {
    service = "p-rabbitmq",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "Rabbitmq for PCF HAProxy instance `{{$labels.environment}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_ip}}` is down",
    description = "The RabbitMQ HaProxy instance at `{{$labels.environment}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_ip}}` has been down for the last 5 minutes",
  }

ALERT PRabbitMQServiceBrokerDown
  IF min(firehose_value_metric_p_rabbitmq_p_rabbitmq_service_broker_heartbeat) by(environment, bosh_deployment, bosh_job_name, bosh_job_ip) != 1
  FOR 5m
  LABELS {
    service = "p-rabbitmq",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "Rabbitmq for PCF Service Broker instance `{{$labels.environment}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_ip}}` is down",
    description = "The RabbitMQ Service Broker instance at `{{$labels.environment}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_ip}}` has been down for the last 5 minutes",
  }
