ALERT CFEtcdMoreThanOneLeader
  IF max(count(firehose_value_metric_etcd_is_leader == 1) by(environment, bosh_deployment, instance)) by(environment, bosh_deployment) > 1
  FOR <%= p('cloudfoundry_alerts.etcd_leaders.evaluation_time') %>
  LABELS {
    service = "cf",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "`etcd` cluster at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` has ${{value}} leaders",
    description = "The `etcd` cluster at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` had {{$value}} leaders during the last <%= p('cloudfoundry_alerts.etcd_leaders.evaluation_time') %>",
  }
