ALERT CFRouterEmitterSyncDurationTooHigh
  IF max(firehose_value_metric_route_emitter_route_emitter_sync_duration) by(environment, bosh_deployment) / 1000000000 > <%= p('cloudfoundry_alerts.router_emitter_sync_duration.threshold') %>
  FOR <%= p('cloudfoundry_alerts.router_emitter_sync_duration.evaluation_time') %>
  LABELS {
    service = "cf",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "Diego Router Emitter synch duration at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` is too high: {{$value}} sec",
    description = "Diego Router Emitter at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` had a synch duration of {{$value}} seconds during the last <%= p('cloudfoundry_alerts.router_emitter_sync_duration.evaluation_time') %>",
  }

ALERT CFRouterRequestsTooHigh
  IF avg(irate(firehose_counter_event_gorouter_total_requests_total[5m])) by(environment, bosh_deployment, bosh_job_ip) > <%= p('cloudfoundry_alerts.router_requests.threshold') %>
  FOR <%= p('cloudfoundry_alerts.router_requests.evaluation_time') %>
  LABELS {
    service = "cf",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "Requests per second at CF Router `{{$labels.environment}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_ip}}` is too high: {{$value}}req/s",
    description = "CF Router `{{$labels.environment}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_ip}}` has processed {{$value}} requests per second during the last <%= p('cloudfoundry_alerts.router_requests.evaluation_time') %>",
  }

ALERT CFRoutersLatencyTooHigh
  IF avg(firehose_value_metric_gorouter_latency) by(environment, bosh_deployment) > <%= p('cloudfoundry_alerts.routers_latency.threshold') %>
  FOR <%= p('cloudfoundry_alerts.routers_latency.evaluation_time') %>
  LABELS {
    service = "cf",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "Router's latency at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` is too high: {{$value}}ms",
    description = "The router's latency at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` has been {{$value}}ms during the last <%= p('cloudfoundry_alerts.routers_latency.evaluation_time') %>",
  }

ALERT CFRoutesNotBeingRegistered
  IF max(firehose_value_metric_gorouter_ms_since_last_registry_update) by(environment, bosh_deployment) / 1000 > <%= p('cloudfoundry_alerts.routes_last_registry.threshold') %>
  FOR <%= p('cloudfoundry_alerts.routes_last_registry.evaluation_time') %>
  LABELS {
    service = "cf",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "Routes at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` not being registered",
    description = "Routes at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` are not being registered to apps correctly. It has been at least {{$value}} seconds since a router received a 'router.register' message from an app",
  }

ALERT CFRouterBadGatewayTooHigh
  IF max(irate(firehose_counter_event_gorouter_bad_gateways_total[5m])) by(environment, bosh_deployment) > <%= p('cloudfoundry_alerts.router_bad_gateway.threshold') %>
  FOR <%= p('cloudfoundry_alerts.router_bad_gateway.evaluation_time') %>
  LABELS {
    service = "cf",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "Bad gateway responses per second at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` is too high: {{$value}} 5xx res/s",
    description = "Routers at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` have been returning {{$value}} bad gateway responses per second during the last <%= p('cloudfoundry_alerts.router_bad_gateway.evaluation_time') %>",
  }

ALERT CFRouter5xxResponsesTooHigh
  IF max(irate(firehose_counter_event_gorouter_responses_5_xx_total[5m])) by(environment, bosh_deployment) > <%= p('cloudfoundry_alerts.router_5xx_responses.threshold') %>
  FOR <%= p('cloudfoundry_alerts.router_5xx_responses.evaluation_time') %>
  LABELS {
    service = "cf",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "5xx responses per second at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` is too high: {{$value}} 5xx res/s",
    description = "Routers at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` have been returning {{$value}} 5xx responses per second during the last <%= p('cloudfoundry_alerts.router_5xx_responses.evaluation_time') %>",
  }

ALERT CFRoutesTooLow
  IF avg(firehose_value_metric_gorouter_total_routes) by(environment, bosh_deployment) < <%= p('cloudfoundry_alerts.routes_total.threshold') %>
  FOR <%= p('cloudfoundry_alerts.routes_total.evaluation_time') %>
  LABELS {
    service = "cf",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "Number of routes at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` is too low: {{$value}}",
    description = "There has been only {{$value}} routes in the routing table at CF `{{$labels.environment}}/{{$labels.bosh_deployment}}` during the last <%= p('cloudfoundry_alerts.routes_total.evaluation_time') %>",
  }
