ALERT CFExporterApplicationsScrapeError
  IF max(cf_last_applications_scrape_error) by(environment, deployment, instance) != 0
  FOR <%= p('cloudfoundry_alerts.scrape_error.evaluation_time') %>
  LABELS {
    service = "cf-exporter",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` Applications scrape error",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` was unable to scrape Applications metrics during the last <%= p('cloudfoundry_alerts.scrape_error.evaluation_time') %>",
  }

ALERT CFExporterApplicationsScrapeTooOld
  IF (time() - max(cf_last_applications_scrape_timestamp) by(environment, deployment, instance)) > <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>
  FOR <%= p('cloudfoundry_alerts.scrape_too_old.evaluation_time') %>
  LABELS {
    service = "cf-exporter",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last Applications scrape > {{humanizeDuration <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>}} ago",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last scrape for Applications metrics was more than {{humanizeDuration <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>}} ago",
  }

ALERT CFExporterOrganizationsScrapeError
  IF max(cf_last_organizations_scrape_error) by(environment, deployment, instance) != 0
  FOR <%= p('cloudfoundry_alerts.scrape_error.evaluation_time') %>
  LABELS {
    service = "cf-exporter",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` Organizations scrape error",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` was unable to scrape Organizations metrics during the last <%= p('cloudfoundry_alerts.scrape_error.evaluation_time') %>",
  }

ALERT CFExporterOrganizationsScrapeTooOld
  IF (time() - max(cf_last_organizations_scrape_timestamp) by(environment, deployment, instance)) > <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>
  FOR <%= p('cloudfoundry_alerts.scrape_too_old.evaluation_time') %>
  LABELS {
    service = "cf-exporter",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last Organizations scrape > {{humanizeDuration <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>}} ago",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last scrape for Organizations metrics was more than {{humanizeDuration <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>}} ago",
  }

ALERT CFExporterRoutesScrapeError
  IF max(cf_last_routes_scrape_error) by(environment, deployment, instance) != 0
  FOR <%= p('cloudfoundry_alerts.scrape_error.evaluation_time') %>
  LABELS {
    service = "cf-exporter",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` Routes scrape error",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` was unable to scrape Routes metrics during the last <%= p('cloudfoundry_alerts.scrape_error.evaluation_time') %>",
  }

ALERT CFExporterRoutesScrapeTooOld
  IF (time() - max(cf_last_routes_scrape_timestamp) by(environment, deployment, instance)) > <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>
  FOR <%= p('cloudfoundry_alerts.scrape_too_old.evaluation_time') %>
  LABELS {
    service = "cf-exporter",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last Routes scrape > {{humanizeDuration <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>}} ago",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last scrape for Routes metrics was more than {{humanizeDuration <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>}} ago",
  }

ALERT CFExporterServicesScrapeError
  IF max(cf_last_services_scrape_error) by(environment, deployment, instance) != 0
  FOR <%= p('cloudfoundry_alerts.scrape_error.evaluation_time') %>
  LABELS {
    service = "cf-exporter",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` Services scrape error",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` was unable to scrape Services metrics during the last <%= p('cloudfoundry_alerts.scrape_error.evaluation_time') %>",
  }

ALERT CFExporterServicesScrapeTooOld
  IF (time() - max(cf_last_services_scrape_timestamp) by(environment, deployment, instance)) > <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>
  FOR <%= p('cloudfoundry_alerts.scrape_too_old.evaluation_time') %>
  LABELS {
    service = "cf-exporter",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last Services scrape > {{humanizeDuration <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>}} ago",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last scrape for Services metrics was more than {{humanizeDuration <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>}} ago",
  }

ALERT CFExporterServiceInstancesScrapeError
  IF max(cf_last_service_instances_scrape_error) by(environment, deployment, instance) != 0
  FOR <%= p('cloudfoundry_alerts.scrape_error.evaluation_time') %>
  LABELS {
    service = "cf-exporter",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` Service Instances scrape error",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` was unable to scrape Service Instances metrics during the last <%= p('cloudfoundry_alerts.scrape_error.evaluation_time') %>",
  }

ALERT CFExporterServiceInstancesScrapeTooOld
  IF (time() - max(cf_last_service_instances_scrape_timestamp) by(environment, deployment, instance)) > <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>
  FOR <%= p('cloudfoundry_alerts.scrape_too_old.evaluation_time') %>
  LABELS {
    service = "cf-exporter",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last Service Instances scrape > {{humanizeDuration <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>}}s ago",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last scrape for Service Instances metrics was more than {{humanizeDuration <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>}} ago",
  }

ALERT CFExporterSpacesScrapeError
  IF max(cf_last_spaces_scrape_error) by(environment, deployment, instance) != 0
  FOR <%= p('cloudfoundry_alerts.scrape_error.evaluation_time') %>
  LABELS {
    service = "cf-exporter",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` Spaces scrape error",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` was unable to scrape Spaces metrics during the last <%= p('cloudfoundry_alerts.scrape_error.evaluation_time') %>",
  }

ALERT CFExporterSpacesScrapeTooOld
  IF (time() - max(cf_last_spaces_scrape_timestamp) by(environment, deployment, instance)) > <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>
  FOR <%= p('cloudfoundry_alerts.scrape_too_old.evaluation_time') %>
  LABELS {
    service = "cf-exporter",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last Spaces scrape > {{humanizeDuration <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>}} ago",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last scrape for Spaces metrics was more than {{humanizeDuration <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>}} ago",
  }

ALERT CFExporterSecurityGroupsScrapeError
  IF max(cf_last_security_groups_scrape_error) by(environment, deployment, instance) != 0
  FOR <%= p('cloudfoundry_alerts.scrape_error.evaluation_time') %>
  LABELS {
    service = "cf-exporter",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` Security Groups scrape error",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` was unable to scrape Security Groups metrics during the last <%= p('cloudfoundry_alerts.scrape_error.evaluation_time') %>",
  }

ALERT CFExporterSecurityGroupsScrapeTooOld
  IF (time() - max(cf_last_security_groups_scrape_timestamp) by(environment, deployment, instance)) > <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>
  FOR <%= p('cloudfoundry_alerts.scrape_too_old.evaluation_time') %>
  LABELS {
    service = "cf-exporter",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last Security Groups scrape > {{humanizeDuration <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>}} ago",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last scrape for Security Groups metrics was more than {{humanizeDuration <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>}} ago",
  }

ALERT CFExporterStacksScrapeError
  IF max(cf_last_stacks_scrape_error) by(environment, deployment, instance) != 0
  FOR <%= p('cloudfoundry_alerts.scrape_error.evaluation_time') %>
  LABELS {
    service = "cf-exporter",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` Stacks scrape error",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` was unable to scrape Stacks metrics during the last <%= p('cloudfoundry_alerts.scrape_error.evaluation_time') %>",
  }

ALERT CFExporterStacksScrapeTooOld
  IF (time() - max(cf_last_stacks_scrape_timestamp) by(environment, deployment, instance)) > <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>
  FOR <%= p('cloudfoundry_alerts.scrape_too_old.evaluation_time') %>
  LABELS {
    service = "cf-exporter",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last Stacks scrape > {{humanizeDuration <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>}} ago",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last scrape for Stacks metrics was more than {{humanizeDuration <%= p('cloudfoundry_alerts.scrape_too_old.threshold') %>}} ago",
  }
