ALERT CFExporterApplicationsScrapeError
  IF max(cf_last_applications_scrape_error) by(environment, deployment, instance) != 0
  FOR 10m
  LABELS {
    service = "cf-exporter",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` Applications scrape error",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` was unable to scrape Applications metrics during the last 10 minutes",
  }

ALERT CFExporterApplicationsScrapeTooOld
  IF (time() - max(cf_last_applications_scrape_timestamp) by(environment, deployment, instance)) > 600
  FOR 5m
  LABELS {
    service = "cf-exporter",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last Applications scrape > 10 minutes ago",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last scrape for Applications metrics was more than 10 minutes ago",
  }

ALERT CFExporterApplicationEventsScrapeError
  IF max(cf_last_application_events_scrape_error) by(environment, deployment, instance) != 0
  FOR 10m
  LABELS {
    service = "cf-exporter",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` Application Events scrape error",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` was unable to scrape Application Events metrics during the last 10 minutes",
  }

ALERT CFExporterApplicationEventsScrapeTooOld
  IF (time() - max(cf_last_application_events_scrape_timestamp) by(environment, deployment, instance)) > 600
  FOR 5m
  LABELS {
    service = "cf-exporter",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last Application Events scrape > 10 minutes ago",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last scrape for Application Events metrics was more than 10 minutes ago",
  }

ALERT CFExporterOrganizationsScrapeError
  IF max(cf_last_organizations_scrape_error) by(environment, deployment, instance) != 0
  FOR 10m
  LABELS {
    service = "cf-exporter",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` Organizations scrape error",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` was unable to scrape Organizations metrics during the last 10 minutes",
  }

ALERT CFExporterOrganizationsScrapeTooOld
  IF (time() - max(cf_last_organizations_scrape_timestamp) by(environment, deployment, instance)) > 600
  FOR 5m
  LABELS {
    service = "cf-exporter",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last Organizations scrape > 10 minutes ago",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last scrape for Organizations metrics was more than 10 minutes ago",
  }

ALERT CFExporterRoutesScrapeError
  IF max(cf_last_routes_scrape_error) by(environment, deployment, instance) != 0
  FOR 10m
  LABELS {
    service = "cf-exporter",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` Routes scrape error",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` was unable to scrape Routes metrics during the last 10 minutes",
  }

ALERT CFExporterRoutesScrapeTooOld
  IF (time() - max(cf_last_routes_scrape_timestamp) by(environment, deployment, instance)) > 600
  FOR 5m
  LABELS {
    service = "cf-exporter",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last Routes scrape > 10 minutes ago",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last scrape for Routes metrics was more than 10 minutes ago",
  }

ALERT CFExporterServicesScrapeError
  IF max(cf_last_services_scrape_error) by(environment, deployment, instance) != 0
  FOR 10m
  LABELS {
    service = "cf-exporter",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` Services scrape error",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` was unable to scrape Services metrics during the last 10 minutes",
  }

ALERT CFExporterServicesScrapeTooOld
  IF (time() - max(cf_last_services_scrape_timestamp) by(environment, deployment, instance)) > 600
  FOR 5m
  LABELS {
    service = "cf-exporter",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last Services scrape > 10 minutes ago",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last scrape for Services metrics was more than 10 minutes ago",
  }

ALERT CFExporterServiceInstancesScrapeError
  IF max(cf_last_service_instances_scrape_error) by(environment, deployment, instance) != 0
  FOR 10m
  LABELS {
    service = "cf-exporter",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` Service Instances scrape error",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` was unable to scrape Service Instances metrics during the last 10 minutes",
  }

ALERT CFExporterServiceInstancesScrapeTooOld
  IF (time() - max(cf_last_service_instances_scrape_timestamp) by(environment, deployment, instance)) > 600
  FOR 5m
  LABELS {
    service = "cf-exporter",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last Service Instances scrape > 10 minutes ago",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last scrape for Service Instances metrics was more than 10 minutes ago",
  }

ALERT CFExporterSpacesScrapeError
  IF max(cf_last_spaces_scrape_error) by(environment, deployment, instance) != 0
  FOR 10m
  LABELS {
    service = "cf-exporter",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` Spaces scrape error",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` was unable to scrape Spaces metrics during the last 10 minutes",
  }

ALERT CFExporterSpacesScrapeTooOld
  IF (time() - max(cf_last_spaces_scrape_timestamp) by(environment, deployment, instance)) > 600
  FOR 5m
  LABELS {
    service = "cf-exporter",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last Spaces scrape > 10 minutes ago",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last scrape for Spaces metrics was more than 10 minutes ago",
  }

ALERT CFExporterSecurityGroupsScrapeError
  IF max(cf_last_security_groups_scrape_error) by(environment, deployment, instance) != 0
  FOR 10m
  LABELS {
    service = "cf-exporter",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` Security Groups scrape error",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` was unable to scrape Security Groups metrics during the last 10 minutes",
  }

ALERT CFExporterSecurityGroupsScrapeTooOld
  IF (time() - max(cf_last_security_groups_scrape_timestamp) by(environment, deployment, instance)) > 600
  FOR 5m
  LABELS {
    service = "cf-exporter",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last Security Groups scrape > 10 minutes ago",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last scrape for Security Groups metrics was more than 10 minutes ago",
  }

ALERT CFExporterStacksScrapeError
  IF max(cf_last_stacks_scrape_error) by(environment, deployment, instance) != 0
  FOR 10m
  LABELS {
    service = "cf-exporter",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` Stacks scrape error",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` was unable to scrape Stacks metrics during the last 10 minutes",
  }

ALERT CFExporterStacksScrapeTooOld
  IF (time() - max(cf_last_stacks_scrape_timestamp) by(environment, deployment, instance)) > 600
  FOR 5m
  LABELS {
    service = "cf-exporter",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "cf_exporter `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last Stacks scrape > 10 minutes ago",
    description = "The `cf_exporter` at `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.instance}}` last scrape for Stacks metrics was more than 10 minutes ago",
  }

