ALERT PRedisServiceBrokerDedicatedPlanLowVMsAvailable
  IF ((avg(firehose_value_metric_p_redis_p_redis_service_broker_dedicated_vm_plan_available_instances) by(environment,bosh_deployment) / avg(firehose_value_metric_p_redis_p_redis_service_broker_dedicated_vm_plan_total_instances) by(environment,bosh_deployment)) * 100) <  <%= p('p_redis_alerts.sb_dp_low_instances.threshold') %>
  FOR <%= p('p_redis_alerts.sb_dp_low_instances.evaluation_time') %>
  LABELS {
    service = "p-redis",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "Redis for PCF `{{$labels.environment}}/{{$labels.bosh_deployment}}` Dedicated Plan has low vms available",
    description = "There are less than {{$value}}% of vms available for the Dedicated Plan at the environment `{{$labels.environment}}` and deployment `{{$labels.bosh_deployment}}`",
  }

ALERT PRedisServiceBrokerDedicatedPlanNoVMsAvailable
  IF avg(firehose_value_metric_p_redis_p_redis_service_broker_dedicated_vm_plan_total_instances) by(environment,bosh_deployment,bosh_job_name) > 0 and avg(firehose_value_metric_p_redis_p_redis_service_broker_dedicated_vm_plan_available_instances) by(environment,bosh_deployment,bosh_job_name) < 1
  FOR <%= p('p_redis_alerts.sb_dp_no_instances.evaluation_time') %>
  LABELS {
    service = "p-redis",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "Redis for PCF `{{$labels.environment}}/{{$labels.bosh_deployment}}` Dedicated Plan does NOT have any vm available",
    description = "There are NOT any vms available for the Dedicated Plan at the environment `{{$labels.environment}}` and deployment `{{$labels.bosh_deployment}}`",
  }

ALERT PRedisServiceBrokerSharedPlanLowInstancesAvailable
  IF ((avg(firehose_value_metric_p_redis_p_redis_service_broker_shared_vm_plan_available_instances) by(environment,bosh_deployment) / avg(firehose_value_metric_p_redis_p_redis_service_broker_shared_vm_plan_total_instances) by(environment,bosh_deployment)) * 100) < <%= p('p_redis_alerts.sb_sp_low_instances.threshold') %>
  FOR <%= p('p_redis_alerts.sb_sp_low_instances.evaluation_time') %>
  LABELS {
    service = "p-redis",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "Redis for PCF `{{$labels.environment}}/{{$labels.bosh_deployment}}` Shared Plan has low instances available",
    description = "There are less than {{$value}}% of instances available for the Shared Plan at the environment `{{$labels.environment}}` and deployment `{{$labels.bosh_deployment}}`",
  }

ALERT PRedisServiceBrokerSharedPlanNoInstancesAvailable
  IF avg(firehose_value_metric_p_redis_p_redis_service_broker_shared_vm_plan_total_instances) by(environment,bosh_deployment) > 0 and avg(firehose_value_metric_p_redis_p_redis_service_broker_shared_vm_plan_available_instances) by(environment,bosh_deployment) < 1
  FOR <%= p('p_redis_alerts.sb_sp_no_instances.evaluation_time') %>
  LABELS {
    service = "p-redis",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "Redis for PCF `{{$labels.environment}}/{{$labels.bosh_deployment}}` Shared Plan does NOT have any instance available",
    description = "There are NOT any instances available for the Shared Plan at the environment `{{$labels.environment}}` and deployment `{{$labels.bosh_deployment}}`",
  }

ALERT PRedisServiceBrokerOnDemandLowInstancesAvailable
  IF ((avg(firehose_value_metric_p_redis_on_demand_broker_p_redis_quota_remaining) by(environment,bosh_deployment) / (avg(firehose_value_metric_p_redis_on_demand_broker_p_redis_total_instances) by(environment,bosh_deployment) + avg(firehose_value_metric_p_redis_on_demand_broker_p_redis_quota_remaining) by(environment,bosh_deployment))) * 100) < <%= p('p_redis_alerts.sb_odb_low_instances.threshold') %>
  FOR <%= p('p_redis_alerts.sb_odb_low_instances.evaluation_time') %>
  LABELS {
    service = "p-redis",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "Redis for PCF `{{$labels.environment}}/{{$labels.bosh_deployment}}` On Demand Service Broker has low instances available",
    description = "There are less than {{$value}}% of instances available for the On Demand Service Broker at the environment `{{$labels.environment}}` and deployment `{{$labels.bosh_deployment}}`",
  }

ALERT PRedisServiceBrokerOnDemandNoInstancesAvailable
  IF avg(firehose_value_metric_p_redis_on_demand_broker_p_redis_quota_remaining) by(environment,bosh_deployment) < 1
  FOR <%= p('p_redis_alerts.sb_odb_no_instances.evaluation_time') %>
  LABELS {
    service = "p-redis",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "Redis for PCF `{{$labels.environment}}/{{$labels.bosh_deployment}}` On Demand Service Broker does NOT have any instance available",
    description = "There are NOT any instances available for the On Demand Service Broker at the environment `{{$labels.environment}}` and deployment `{{$labels.bosh_deployment}}`",
  }
