ALERT ConcourseHighWorkerContainers
  IF avg(concourse_workers_containers) by(bosh_deployment, worker) > <%= p('concourse_alerts.worker_containers.threshold') %>
  FOR <%= p('concourse_alerts.worker_containers.evaluation_time') %>
  LABELS {
    service = "concourse",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "Concourse worker `{{$bosh_deployment}}/{{$worker}}` is reporting too many containers",
    description = "Concourse worker `{{$bosh_deployment}}/{{$worker}}` is reporting too many containers: {{$value}}",
  }
