ALERT BOSHJobUnhealthy
  IF max(bosh_job_healthy{bosh_job_name!~"^compilation.*"}) by(bosh_deployment, bosh_job_name, bosh_job_index, instance) < 1
  FOR 5m
  ANNOTATIONS {
    summary = "BOSH: A job is unhealthy",
    description = "BOSH job `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` is being reported unhealthy",
  }

ALERT BOSHJobExtentedUnhealthy
  IF max(bosh_job_healthy{bosh_job_name!~"^compilation.*"}) by(bosh_deployment, bosh_job_name, bosh_job_index, instance) < 1
  FOR 30m
  ANNOTATIONS {
    summary = "BOSH: A job has been unhealthy for a long time",
    description = "BOSH job `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` has been reported unhealthy for more than 30 minutes",
  }

ALERT BOSHJobHighCPULoad
  IF avg(bosh_job_load_avg01{bosh_job_name!~"^compilation.*"}) by(bosh_deployment, bosh_job_name, bosh_job_index, instance) > 5
  FOR 10m
  ANNOTATIONS {
    summary = "BOSH: A job is reporting a high CPU load average",
    description = "BOSH job `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` had a CPU load average (1m) above 5 for 10 minutes: {{$value}}",
  }

ALERT BOSHJobLowFreeRAM
  IF avg(bosh_job_mem_percent{bosh_job_name!~"^compilation.*"}) by(bosh_deployment, bosh_job_name, bosh_job_index, instance) > 90
  FOR 10m
  ANNOTATIONS {
    summary = "BOSH: A job is reporting low free RAM",
    description = "BOSH job `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` has used more than 90% of its RAM for 10 minutes: {{$value}}%",
  }

ALERT BOSHJobLowSwap
  IF avg(bosh_job_swap_percent{bosh_job_name!~"^compilation.*"}) by(bosh_deployment, bosh_job_name, bosh_job_index, instance) > 90
  FOR 10m
  ANNOTATIONS {
    summary = "BOSH: A job is reporting low swap",
    description = "BOSH job `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` has used more than 90% of its swap for 10 minutes: {{$value}}%",
  }

ALERT BOSHJobSystemDiskWillFillIn2Hours
  IF predict_linear(bosh_job_system_disk_percent{bosh_job_name!~"^compilation.*"}[1h], 2*3600) > 90
  FOR 10m
  ANNOTATIONS {
    summary = "BOSH: A job will run out of system disk in 2 hours",
    description = "BOSH job `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` system disk will be used more than 90% in 2 hours",
  }

ALERT BOSHJobSystemDiskFull
  IF avg(bosh_job_system_disk_percent{bosh_job_name!~"^compilation.*"}) by(bosh_deployment, bosh_job_name, bosh_job_index, instance) > 90
  FOR 30m
  ANNOTATIONS {
    summary = "BOSH: A job is running out of system disk",
    description = "BOSH job `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` has used more than 90% of its system disk for 30 minutes: {{$value}%",
  }

ALERT BOSHJobEphemeralDiskWillFillIn2Hours
  IF predict_linear(bosh_job_ephemeral_disk_percent{bosh_job_name!~"^compilation.*"}[1h], 2*3600) > 80
  FOR 10m
  ANNOTATIONS {
    summary = "BOSH: A job will run out of ephemeral disk in 2 hours",
    description = "BOSH job `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` ephemeral disk will be used more than 80% in 2 hours",
  }

ALERT BOSHJobEphemeralDiskFull
  IF avg(bosh_job_ephemeral_disk_percent{bosh_job_name!~"^compilation.*"}) by(bosh_deployment, bosh_job_name, bosh_job_index, instance) > 80
  FOR 30m
  ANNOTATIONS {
    summary = "BOSH: A job is running out of ephemeral disk",
    description = "BOSH job `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` has used more than 80% of its ephemeral disk for 30 minutes: {{$value}%",
  }

ALERT BOSHJobPersistentDiskWillFillIn2Hours
  IF predict_linear(bosh_job_persistent_disk_percent{bosh_job_name!~"^compilation.*"}[1h], 2*3600) > 90
  FOR 10m
  ANNOTATIONS {
    summary = "BOSH: A job will run out of persistent disk in 2 hours",
    description = "BOSH job `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` persistent disk will be used more than 90% in 2 hours",
  }

ALERT BOSHJobPersistentDiskFull
  IF avg(bosh_job_persistent_disk_percent{bosh_job_name!~"^compilation.*"}) by(bosh_deployment, bosh_job_name, bosh_job_index, instance) > 90
  FOR 30m
  ANNOTATIONS {
    summary = "BOSH: A job is running out of persistent disk",
    description = "BOSH job `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` has used more than 90% of its persistent disk for 30 minutes: {{$value}%",
  }
