ALERT BOSHProcessUnhealthy
  IF max(bosh_job_process_healthy{bosh_job_name!~"^compilation.*"}) by(bosh_deployment, bosh_job_name, bosh_job_index, bosh_job_process_name, instance) < 1
  FOR 5m
  ANNOTATIONS {
    summary = "BOSH: A job process is unhealthy",
    description = "BOSH process `{{$labels.bosh_job_process_name}}` from job `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` is being reported unhealthy",
  }

ALERT BOSHProcessExtentedUnhealthy
  IF max(bosh_job_process_healthy{bosh_job_name!~"^compilation.*"}) by(bosh_deployment, bosh_job_name, bosh_job_index, bosh_job_process_name, instance) < 1
  FOR 30m
  ANNOTATIONS {
    summary = "BOSH: A job process has been unhealthy for a long time",
    description = "BOSH process `{{$labels.bosh_job_process_name}}` from job `{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}` has been reported unhealthy for more than 30 minutes",
  }
