ALERT BOSHJobUnhealthy
  IF max(bosh_exporter_job_healthy) by(bosh_deployment, bosh_job, bosh_index, bosh_az) < 1
  FOR 5m
  ANNOTATIONS {
    summary = "BOSH: A job is unhealthy",
    description = "BOSH job `{{$labels.bosh_deployment}}/{{$labels.bosh_job}}/{{$labels.bosh_index}}` at AZ `{{$labels.bosh_az}}` is being reported unhealthy",
  }

ALERT BOSHJobExtentedUnhealthy
  IF max(bosh_exporter_job_healthy) by(bosh_deployment, bosh_job, bosh_index, bosh_az) < 1
  FOR 30m
  ANNOTATIONS {
    summary = "BOSH: A job has been unhealthy for a long time",
    description = "BOSH job `{{$labels.bosh_deployment}}/{{$labels.bosh_job}}/{{$labels.bosh_index}}` at AZ `{{$labels.bosh_az}}` has been reported unhealthy for more than 30 minutes",
  }

ALERT BOSHJobHighCPULoad
  IF avg(bosh_exporter_job_load_avg01) by(bosh_deployment, bosh_job, bosh_index, bosh_az) > 5
  FOR 10m
  ANNOTATIONS {
    summary = "BOSH: A job is reporting a high CPU load average",
    description = "BOSH job `{{$labels.bosh_deployment}}/{{$labels.bosh_job}}/{{$labels.bosh_index}}` at AZ `{{$labels.bosh_az}}` had a CPU load average (1m) above 5 for 10 minutes: {{$value}}",
  }

ALERT BOSHJobLowFreeRAM
  IF avg(bosh_exporter_job_mem_percent) by(bosh_deployment, bosh_job, bosh_index, bosh_az) > 90
  FOR 10m
  ANNOTATIONS {
    summary = "BOSH: A job is reporting low free RAM",
    description = "BOSH job `{{$labels.bosh_deployment}}/{{$labels.bosh_job}}/{{$labels.bosh_index}}` at AZ `{{$labels.bosh_az}}` has used more than 90% of its RAM for 10 minutes: {{$value}}%",
  }

ALERT BOSHJobLowSwap
  IF avg(bosh_exporter_job_swap_percent) by(bosh_deployment, bosh_job, bosh_index, bosh_az) > 90
  FOR 10m
  ANNOTATIONS {
    summary = "BOSH: A job is reporting low swap",
    description = "BOSH job `{{$labels.bosh_deployment}}/{{$labels.bosh_job}}/{{$labels.bosh_index}}` at AZ `{{$labels.bosh_az}}` has used more than 90% of its swap for 10 minutes: {{$value}}%",
  }

ALERT BOSHJobSystemDiskFull
  IF avg(bosh_exporter_job_system_disk_percent) by(bosh_deployment, bosh_job, bosh_index, bosh_az) > 90
  FOR 30m
  ANNOTATIONS {
    summary = "BOSH: A job is running out of system disk",
    description = "BOSH job `{{$labels.bosh_deployment}}/{{$labels.bosh_job}}/{{$labels.bosh_index}}` at AZ `{{$labels.bosh_az}}` has used more than 90% of its system disk for 30 minutes: {{$value}%",
  }

ALERT BOSHJobEphemeralDiskFull
  IF avg(bosh_exporter_job_ephemeral_disk_percent) by(bosh_deployment, bosh_job, bosh_index, bosh_az) > 80
  FOR 30m
  ANNOTATIONS {
    summary = "BOSH: A job is running out of ephemeral disk",
    description = "BOSH job `{{$labels.bosh_deployment}}/{{$labels.bosh_job}}/{{$labels.bosh_index}}` at AZ `{{$labels.bosh_az}}` has used more than 80% of its ephemeral disk for 30 minutes: {{$value}%",
  }

ALERT BOSHJobPersistentDiskFull
  IF avg(bosh_exporter_job_persistent_disk_percent) by(bosh_deployment, bosh_job, bosh_index, bosh_az) > 90
  FOR 30m
  ANNOTATIONS {
    summary = "BOSH: A job is running out of persistent disk",
    description = "BOSH job `{{$labels.bosh_deployment}}/{{$labels.bosh_job}}/{{$labels.bosh_index}}` at AZ `{{$labels.bosh_az}}` has used more than 90% of its persistent disk for 30 minutes: {{$value}%",
  }
