ALERT ProbeUnsuccessful
  IF min(probe_success) by(instance) != 1
  FOR <%= p('probe_alerts.unsuccessful.evaluation_time') %>
  LABELS {
    service = "probe",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "Endpoint `{{$labels.instance}}` unsuccessful probe",
    description = "The probe against endpoint `{{$labels.instance}}` has been unsuccessful during the last <%= p('probe_alerts.unsuccessful.evaluation_time') %>",
  }

ALERT ProbeHighDuration
  IF avg(probe_duration_seconds) by(instance) > <%= p('probe_alerts.high_duration.threshold') %>
  FOR <%= p('probe_alerts.high_duration.evaluation_time') %>
  LABELS {
    service = "probe",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "Endpoint `{{$labels.instance}}` probe took more than 1 second",
    description = "The probe against endpoint `{{$labels.instance}}` took {{$value}} seconds during the last <%= p('probe_alerts.high_duration.evaluation_time') %>",
  }
