ALERT ProbeSSLCertExpiryWarning
  IF avg(probe_ssl_earliest_cert_expiry) by(instance) - time() < <%= p('probe_alerts.cert_expiry_warning.threshold') %>
  FOR <%= p('probe_alerts.cert_expiry_warning.evaluation_time') %>
  LABELS {
    service = "probe",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "Endpoint `{{$labels.instance}}` SSL certificate will expire in {{humanizeDuration $value}}",
    description = "The SSL certificate at endpoint `{{$labels.instance}}` will expire in {{humanizeDuration $value}}",
  }

ALERT ProbeSSLCertExpiryCritical
  IF avg(probe_ssl_earliest_cert_expiry) by(instance) - time() < <%= p('probe_alerts.cert_expiry_critical.threshold') %>
  FOR <%= p('probe_alerts.cert_expiry_critical.evaluation_time') %>
  LABELS {
    service = "probe",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "Endpoint `{{$labels.instance}}` SSL certificate will expire in {{humanizeDuration $value}}",
    description = "The SSL certificate at endpoint `{{$labels.instance}}` will expire in {{humanizeDuration $value}}",
  }
