ALERT RedisNoClientsConnected
  IF avg(redis_connected_clients) by(addr) < <%= p('redis_alerts.connected_clients.threshold') %>
  FOR <%= p('redis_alerts.connected_clients.evaluation_time') %>
  LABELS {
    service = "redis",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "Redis instance `{{$labels.addr}} < <%= p('redis_alerts.connected_clients.threshold') %> clients connected",
    description = "The Redis instance at `{{$labels.addr}}` had less than <%= p('redis_alerts.connected_clients.threshold') %> clients connected during the last <%= p('redis_alerts.connected_clients.evaluation_time') %>",
  }

ALERT RedisRejectedConnections
  IF avg(redis_rejected_connections_total) by(addr) > <%= p('redis_alerts.rejected_connections.threshold') %>
  FOR <%= p('redis_alerts.rejected_connections.evaluation_time') %>
  LABELS {
    service = "redis",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "Redis instance `{{$labels.addr}}` may be hitting maxclient limit",
    description = "The Redis instance at `{{$labels.addr}}` had {{$value}} rejected connections during the last <%= p('redis_alerts.rejected_connections.evaluation_time') %>, so it may be hitting the maxclient limit",
  }

ALERT RedisHighMemoryFragmentation
  IF avg(redis_memory_fragmentation_ratio) by(addr) > <%= p('redis_alerts.memory_fragmentation_ratio.threshold') %>
  FOR <%= p('redis_alerts.memory_fragmentation_ratio.evaluation_time') %>
  LABELS {
    service = "redis",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "Redis instance `{{$labels.addr}}` has high memory fragmentation",
    description = "The Redis instance at `{{$labels.addr}}` had a memory fragmentation of {{$value}}% during the last <%= p('redis_alerts.memory_fragmentation_ratio.evaluation_time') %>, this may lead to performance degradation",
  }

ALERT RedisHighAOFRewriteTime
  IF avg(redis_aof_last_rewrite_duration_sec) by(addr) > <%= p('redis_alerts.aof_rewrite_duration.threshold') %>
  FOR <%= p('redis_alerts.aof_rewrite_duration.evaluation_time') %>
  LABELS {
    service = "redis",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "Redis instance `{{$labels.addr}}` AOF rewrite took too much time",
    description = "The Redis instance at `{{$labels.addr}}` took {{humanizeDuration $value}} to perform an AOF rewrite",
  }

ALERT RedisHighRDBBgSaveTime
  IF avg(redis_rdb_last_bgsave_duration_sec) by(addr) > <%= p('redis_alerts.bgsave_duration.threshold') %>
  FOR <%= p('redis_alerts.bgsave_duration.evaluation_time') %>
  LABELS {
    service = "redis",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "Redis instance `{{$labels.addr}}` RDB bgsave took too much time",
    description = "The Redis instance at `{{$labels.addr}}` took {{humanizeDuration $value}} to perform a RDB bgsave",
  }
