ALERT DiegoRequestHighLatency
  IF max(firehose_value_metric_bbs_request_latency) / 1000000000 > 10
  FOR 15m
  ANNOTATIONS {
    summary = "Diego: BBS request latency is too high",
    description = "Diego BBS request latency has been to high for the last 15 minutes: {{$value}}",
  }

ALERT DiegoDomainLowFreshness
  IF max(firehose_value_metric_bbs_domain_cf_apps) < 0.8
  FOR 15m
  ANNOTATIONS {
    summary = "Diego: domain cf-apps freshness too low",
    description = "Diego domain cf-apps freshness has been too low for the last 15 minutes: {{$value}}",
  }

ALERT DiegoConvergenceLRPHighDuration
  IF max(firehose_value_metric_bbs_convergence_lrp_duration) / 1000000000 > 20
  FOR 15m
  ANNOTATIONS {
    summary = "Diego: Convergence LRP duration too high",
    description = "Diego Convergence LRP duration has been too high for the last 15 minutes: {{$value}}",
  }

ALERT DiegoLowRemainingMemory
  IF avg(firehose_value_metric_rep_capacity_remaining_memory) by(deployment_ip) / 0.000001024 < 4500000000
  FOR 15m
  ANNOTATIONS {
    summary = "Diego: Min memory available too low",
    description = "Diego min memory available has been too low for the last 15 minutes: {{$value}}",
  }

ALERT DiegoHighMissingLRPs
  IF avg(firehose_value_metric_bbs_lr_ps_missing) > 70
  FOR 5m
  ANNOTATIONS {
    summary = "Diego: Missing LRPs are too high",
    description = "Diego missing LRPs has been too high for the last 5 minutes: {{$value}}",
  }

ALERT DiegoNsyncBulkerHighTime
  IF max(firehose_value_metric_nsync_bulker_desired_lrp_sync_duration) / 1000000000 > 20
  FOR 15m
  ANNOTATIONS {
    summary = "Diego: NSYNC bulker time too high",
    description = "Diego NSYNC bulker time has been too high for the last 15 minutes: {{$value}}",
  }

ALERT DiegoRepBulkHighDuration
  IF max(firehose_value_metric_rep_rep_bulk_sync_duration) / 1000000000 > 20
  FOR 15m
  ANNOTATIONS {
    summary = "Diego: rep bulk sync duration too high",
    description = "Diego rep bulk sync duration has been too high for the last 15 minutes: {{$value}}",
  }

ALERT DiegoRouterEmitterSyncHighDuration
  IF max(firehose_value_metric_route_emitter_route_emitter_sync_duration)/1000000000 > 20
  FOR 15m
  ANNOTATIONS {
    summary = "Diego: Router emitter sync duration too high",
    description = "Diego Router emitter sync duration has been too high for the last 15 minutes: {{$value}}",
  }
