ALERT BOSHJobProcessUnhealthy
  IF max(bosh_job_process_healthy{bosh_job_name!~"^compilation.*"}) by(environment, bosh_name, bosh_deployment, bosh_job_name, bosh_job_index, bosh_job_process_name) < 1
  FOR <%= p('bosh_alerts.process_unhealthy.evaluation_time') %>
  LABELS {
    service = "bosh-job-process",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "BOSH Job Process `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}/{{$labels.bosh_job_process_name}}` is unhealthy",
    description = "BOSH Job Process `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}/{{$labels.bosh_job_process_name}}` is being reported unhealthy",
  }

ALERT BOSHJobProcessExtendedUnhealthy
  IF max(bosh_job_process_healthy{bosh_job_name!~"^compilation.*"}) by(environment, bosh_name, bosh_deployment, bosh_job_name, bosh_job_index, bosh_job_process_name) < 1
  FOR <%= p('bosh_alerts.process_extended_unhealthy.evaluation_time') %>
  LABELS {
    service = "bosh-job-process",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "BOSH Job Process `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}/{{$labels.bosh_job_process_name}}` has been unhealthy for a long time",
    description = "BOSH Job Process `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}/{{$labels.bosh_job_process_name}}` has been reported unhealthy for more than <%= p('bosh_alerts.process_extended_unhealthy.evaluation_time') %>",
  }
