ALERT BOSHExporterScrapeError
  IF max(bosh_last_scrape_error) by(environment, bosh_name, instance) != 0
  FOR <%= p('bosh_alerts.scrape_error.evaluation_time') %>
  LABELS {
    service = "bosh-exporter",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "bosh_exporter `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.instance}}` scrape error",
    description = "The `bosh_exporter` at `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.instance}}` was unable to scrape metrics during the last <%= p('bosh_alerts.scrape_error.evaluation_time') %>",
  }

ALERT BOSHExporterScrapeTooOld
  IF (time() - max(bosh_last_scrape_timestamp) by(environment, bosh_name, instance)) > <%= p('bosh_alerts.scrape_too_old.threshold') %>
  FOR <%= p('bosh_alerts.scrape_too_old.evaluation_time') %>
  LABELS {
    service = "bosh-exporter",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "bosh_exporter `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.instance}}` last scrape > {{humanizeDuration <%= p('bosh_alerts.scrape_too_old.threshold') %>}} ago",
    description = "The `bosh_exporter` at `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.instance}}` last scrape for metrics was more than {{humanizeDuration <%= p('bosh_alerts.scrape_too_old.threshold') %>}} ago",
  }
